D:\19.11.2888\first\first\bin\Debug\first.exe.config
D:\19.11.2888\first\first\bin\Debug\first.exe
D:\19.11.2888\first\first\bin\Debug\first.pdb
D:\19.11.2888\first\first\obj\Debug\first.csprojAssemblyReference.cache
D:\19.11.2888\first\first\obj\Debug\first.csproj.CoreCompileInputs.cache
D:\19.11.2888\first\first\obj\Debug\first.exe
D:\19.11.2888\first\first\obj\Debug\first.pdb
D:\19.11.2888\first\Calculator\obj\Debug\first.csprojAssemblyReference.cache
D:\19.11.2888\first\Calculator\obj\Debug\first.csproj.CoreCompileInputs.cache
D:\19.11.2888\first\Calculator\obj\Debug\first.exe
D:\19.11.2888\first\Calculator\obj\Debug\first.pdb
